<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <RootNamespace>PublisherStudio</RootNamespace>
    <AssemblyName>PublisherStudio.Web</AssemblyName>
    <ApplicationIcon>..\..\assets\PublisherStudio.ico</ApplicationIcon>
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <SelfContained>false</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.Blazor" Version="25.2.8" />
    <PackageReference Include="DevExpress.Blazor.RichEdit" Version="25.2.8" />
    <PackageReference Include="DevExpress.AspNetCore.Spreadsheet" Version="25.2.8" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\assets\PublisherStudio.ico" Link="PublisherStudio.ico" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  <Target Name="PrepareSpreadsheetClientAssets" BeforeTargets="PrepareForBuild" Condition="'$(DesignTimeBuild)' != 'true'">
    <Exec Command="npm install --no-audit --no-fund" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules/devexpress-aspnetcore-spreadsheet/dist/dx-aspnetcore-spreadsheet.js')" />
    <Exec Command="node tools/prepare-spreadsheet-assets.mjs" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Error Condition="!Exists('$(MSBuildProjectDirectory)/wwwroot/vendor/devexpress-aspnetcore-spreadsheet/dist/dx-aspnetcore-spreadsheet.js')" Text="Spreadsheet client assets are missing. Run npm install and npm run prepare:spreadsheet in src/PublisherStudio.Web." />
  </Target>
</Project>
