# BlazorPublisher

./: .gitignore  README.md  RELEASE.md
PublisherStudio/: .gitignore  AGENTS.md  Build-Release.cmd  (+99 more)
PublisherStudio/src/PublisherStudio.InstallerConsole/: FfmpegProvisioner.cs  Install.cmd  Program.cs  PublisherStudio.InstallerConsole.csproj  README.md  Start.cmd  Uninstall.cmd  Update.cmd
PublisherStudio/src/PublisherStudio.InstallerConsole/Helper/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
PublisherStudio/src/PublisherStudio.InstallerConsole/Properties/PublishProfiles/: linuxarm64.pubxml  linuxx64.pubxml  macosarm64.pubxml  macosx64.pubxml  winarm64.pubxml  winx64.pubxml
PublisherStudio/src/PublisherStudio.MediaHost/: EncoderOrchestrator.cs  LanStreamingServer.cs  NativeCaptureRegistry.cs  NativeDeviceDiscovery.cs  PlatformChatHub.cs  Program.cs  PublisherStudio.MediaHost.csproj  RtspLanServer.cs  WebRtcSignalingHub.cs  WindowsProcessLoopbackCapture.cs
PublisherStudio/src/PublisherStudio.MediaHost/Properties/: launchSettings.json
PublisherStudio/src/PublisherStudio.Web/: GlobalUsings.Streaming.cs  Program.cs  PublisherStudio.Web.csproj  StreamingServiceCollectionExtensions.cs  appsettings.json  package-lock.json  package.json
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Capture/: NativeCaptureRegistry.cs  NativeDeviceDiscovery.cs  WindowsProcessLoopbackCapture.cs
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Chat/: PlatformChatHub.cs
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Encoding/: EncoderOrchestrator.cs  FfmpegLocator.cs
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Lan/: LanStreamingServer.cs  RtspLanServer.cs  WebRtcSignalingHub.cs
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Metadata/: NowPlayingReader.cs
PublisherStudio/src/PublisherStudio.Web/Backend/Streaming/Sessions/: MediaSession.cs
PublisherStudio/src/PublisherStudio.Web/Components/: App.razor  Routes.razor  _Imports.razor
PublisherStudio/src/PublisherStudio.Web/Components/Editor/: AnimationPanel.razor  BarcodeEditor.razor  BarcodeView.razor  DataManager.razor  DataVisualClientHost.razor  DataVisualEditor.razor  DataVisualView.razor  DevExtremeComponentEditor.razor  DevExtremeComponentView.razor  InspectorPanel.razor  LiveSourceView.razor  MediaStudio.razor  PageNavigator.razor  PageSurface.razor  PictureEditor.razor  PictureEditor.razor.cs  PrintPublication.razor  PublicationRibbon.razor  PublicationTimeline.razor  SpreadsheetEditor.razor  SpreadsheetEditorResult.cs  StoryEditor.razor  StreamingStudio.razor  SvgWordArtText.cs  SystemFontPicker.razor  WebDataRefreshHost.razor  WordArtPathEditor.razor  WordArtView.razor
PublisherStudio/src/PublisherStudio.Web/Components/Layout/: MainLayout.razor
PublisherStudio/src/PublisherStudio.Web/Components/Pages/: Editor.razor  Error.razor
PublisherStudio/src/PublisherStudio.Web/Controllers/: AssetController.cs  PublicationController.cs  SpreadsheetController.cs  WebDataController.cs
PublisherStudio/src/PublisherStudio.Web/Controllers/Streaming/UseCases/: NativeCaptureController.cs  StreamingChatController.cs  StreamingIngestController.cs  StreamingLanController.cs  StreamingRuntimeController.cs  StreamingSessionController.cs
PublisherStudio/src/PublisherStudio.Web/Domain/: ConnectorGeometry.cs  PagePresets.cs  PictureStudioModels.cs  PublicationAnimationData.cs  PublicationComponentModels.cs  PublicationDataModels.cs  PublicationMediaModels.cs  PublicationModels.cs  PublicationStreamingModels.cs  PublicationWebModels.cs  WordArtPathGeometry.cs
PublisherStudio/src/PublisherStudio.Web/Domain/Streaming/: StreamingRuntimeContracts.cs
PublisherStudio/src/PublisherStudio.Web/HostedServices/Streaming/: GlobalHotkeyHostedService.cs  GlobalHotkeyService.cs  TwitchOAuthMaintenanceService.cs
PublisherStudio/src/PublisherStudio.Web/Hubs/Streaming/Chat/: PlatformChatHub.cs
PublisherStudio/src/PublisherStudio.Web/Hubs/Streaming/Lan/: WebRtcSignalingHub.cs
PublisherStudio/src/PublisherStudio.Web/Models/: SpreadsheetEditorViewModel.cs
PublisherStudio/src/PublisherStudio.Web/Properties/: launchSettings.json
PublisherStudio/src/PublisherStudio.Web/Properties/PublishProfiles/: linarm64.pubxml  linx64.pubxml  macosarm64.pubxml  macosx64.pubxml  winarm64.pubxml  winx64.pubxml
PublisherStudio/src/PublisherStudio.Web/Services/: EditorStateService.cs  PictureDocumentService.cs  PictureEditorStateService.cs  PublicationComponentService.cs  PublicationDataService.cs  PublicationFileService.cs  PublicationLiveDataRegistry.cs  PublicationMediaAssetStore.cs  PublicationRecoveryService.cs  PublicationStreamingSettingsStore.cs  PublicationWebDataService.cs  PublicationWebhookStore.cs  SpreadsheetDocumentService.cs  SpreadsheetSessionStore.cs  StreamingMediaHostClient.cs  StreamingMediaHostLauncher.cs  StreamingProfileStore.cs  StreamingSessionService.cs  SystemFontCatalog.cs  TwitchOAuthService.cs
PublisherStudio/src/PublisherStudio.Web/Services/Streaming/: StreamingServiceCollectionExtensions.cs
PublisherStudio/src/PublisherStudio.Web/Services/StreamingRuntime/: EncoderOrchestrator.cs  FfmpegLocator.cs  GlobalUsings.StreamingRuntime.cs  LanStreamingServer.cs  NativeCaptureRegistry.cs  NativeDeviceDiscovery.cs  RtspLanServer.cs  StreamingRuntimeEndpoints.cs  WindowsProcessLoopbackCapture.cs
PublisherStudio/src/PublisherStudio.Web/Views/: _ViewImports.cshtml
PublisherStudio/src/PublisherStudio.Web/Views/Spreadsheet/: Editor.cshtml
PublisherStudio/src/PublisherStudio.Web/tools/: prepare-devexpress-assets.mjs  prepare-spreadsheet-assets.mjs
PublisherStudio/src/PublisherStudio.Web/wwwroot/: app.css
PublisherStudio/src/PublisherStudio.Web/wwwroot/css/: site.css  spreadsheet-island.css
PublisherStudio/src/PublisherStudio.Web/wwwroot/js/: componentRuntime.js  liveDataInterop.js  mediaStudioInterop.js  pictureStudioInterop.js  publisherInterop.js  spreadsheetEditorInterop.js  streamingInterop.js  timelineInterop.js  tooltipRuntime.js
(+55 files in other folders)
